:0
pln Этот квест создан для демонстрации новых возможностей AkURQ 1.28 и на ранних версиях работать не будет!
btn 1,Играть
btn 2,Не играть
end

:1
html true ;включаем хтмл режим. чтобы отключить, пишем html false
btn_visible false ;отключаем окно кнопок внизу
inv_visible false ;отключаем окно инвентаря
html true ;включаем хтмл режим. чтобы отключить, пишем html false
; Внутри html ";" надо заменять на "##59$" - так же, как после P и PLN
<html>
<p>О достославный герой! Сразитесь с диким зверем и спасите принцессу!</p>
<hr>
<div align="center"><img src="#quest_path$/Intro.jpg" class="foto" alt="Волшебник"></div>
; так осуществляется вставка картинок, обратите внимание, что значение переменной quest_path выводится в #$
<a href="btn:game">играть</a> :: 
<a href="btn:author">об авторе</a> :: 
<a href="btn:exit">выход</a>
</html>
end

:author
<html>
<p>Этот нано-квест делал Корвин для демонстрации возможностей AkURQ 1.28.</p>
<hr>

<a href="btn:1">назад</a>

</html>

end

 

:exit

<html>

<p> Вы действительно хотите выйти? </p>

<hr>

<a href="btn:2">да</a> :: 

<a href="btn:1">нет</a>

</html>

end

 

:game

<html>

<div align="center"><img src="#quest_path$/Cave.gif" class="foto" alt="СТРАШНАЯ ПЕЩЕРА"></div>

<p>Вы крутой герой. Стоите перед ОЧЕНЬ ТЁМНОЙ ПЕЩЕРОЙ. В ней кто-то есть? Может быть это принцесса, которую Вы ищете? <a href="btn:4">Войти в пещеру</a> или <a href="btn:5">подождать</a>? Еще можно <a href="btn:1">отсТУПИТЬ назад</a></p>

</html>

end

 

:2
html false
btn_visible true
pln Спасибо за внимание!
btn 1,В стартовое окно.
btn 3,В никуда
end

 

:3
pln THE END
end

 

:4
if wait<2 then goto 6 else goto 7
end

:5

if wait>=2 then goto 53 else if wait=1 then goto 52 
:51
<html>
<div align="center"><img src="#quest_path$/kuku.gif" class="foto" alt="Прошли томительные часы"></div>
<p> Вы подождали. Но ничего не случилось! <a href="btn:4">Может, всё же войти в пещеру</a> или <a href="btn:5">ещё подождать</a>? Еще можно <a href="btn:1">отсТУПИТЬ</a></p>
</html>
goto 54
:52
<html>
<div align="center"><img src="#quest_path$/muh.gif" class="foto" alt="ВРЕДНЫЙ МУХ"></div>
<p> Вы подождали еще. Но ничего не случилось! Только на шею Вам сел толстый ленивый мух! Вы прихлопнули его одним щелчком! Правда он не убился, а рассмеялся! Наверное, это был обкуренный мух! Он смотрит на Вас, а вы думаете:<a href="btn:4">Может, всё же войти в пещеру</a> или <a href="btn:5">ещё подождать</a>? Еще можно <a href="btn:1">отсТУПИТЬ</a></p>
</html>
goto 54
:53
<html>
<div align="center"><img src="#quest_path$/Skeleton.gif" class="foto" alt="Злой скелет"></div>
<p> И долго Вы собираетсь здесь ждать?! <a href="btn:4">Может, всё же войти в пещеру</a> или <a href="btn:5">ещё подождать</a>? Еще можно <a href="btn:1">отсТУПИТЬ</a></p>
</html>
:54
wait=wait+1
end

:6
<html>

<div align="center"><img src="#quest_path$/av_bear.gif" class="foto" alt="СЫТЫЙ МИШКА"></div>
 <p>Увы! - одним крутым героем стало меньше, зато сытым медведем - больше! </p>
<hr>

<a href="btn:2">Ой! Я лучше выйду!</a><br>

<a href="btn:1">Ай! Я лучше всё сначала!</a>

</html>

end

:7
<html>
<p>
Из пещеры навстречу Вам выскочил отощавший от долгого ожидания, а потому злой и голодный медведь!!! <br>
<div align="center"><img src="#quest_path$/av_bear.gif" class="foto" alt="СУРОВЫЙ МИШКА"></div>

<a href="btn:6">Поговорить с медведем за жизнь!</a> или <a href="btn:6">Прихлопнуть медведя щелчком!</a> или <a href="btn:8">Достать трофейный вальтер и пристрелить косолапого!</a> или <a href="btn:6">Позвать на помощь МУХА!</a></p>
</html>
end

:8
<html>
<p>
<div align="center"><img src="#quest_path$/Superher.gif" class="foto" alt="СУПЕРПЕРЕЦ!"></div>
Медведь был крут! Но Вы оказались круче! Вы - СУПЕРПЕРЕЦ! <br><a href="btn:9">Содрать с медведя шкуру</a> или <a href="btn:10">отрезать окорок</a>?</p>
</html>
end

:9
inv+ Шкура
inv_visible true
<html>
<p>
Вы содрали со зверюги шкуру (а также очистили ее, сдали дубильщику, потом скорняку и он превратил ее во что-то, что можно надеть на плечи... Что осталось сделать? Ах, да! <a href="btn:11">Пройти пещеру насквозь!</a></p>
<div align="center"><img src="#quest_path$/Eyes.gif" class="foto" alt="ТАМ СТРАШНО!"></div>
</html>
end

:10
inv+ Окорок
inv_visible true
<html>
<p>
Вы отрезали медвежий окорок, хорошенько подкоптили его над костром... от запаха потекли слюнки, но даже после ужина осталось еще много! Остатки медведя сожрал толстый мух... Что же Вам осталось сделать? Ах, да! <a href="btn:11">Пройти пещеру насквозь!</a></p>
<div align="center"><img src="#quest_path$/Eyes.gif" class="foto" alt="ТАМ СТРАШНО!"></div>
</html>
end

:11
if 1 Шкура then btnname="Накинуть принцессе медвежью шкуру на плечи" else btnname="Накормить девушку окороком"
<html>
<div align="center"><img src="#quest_path$/Princess.gif" class="foto" alt="Принцесса."></div>
<p>Вы вошли в пещеру, прошли ее насквозь вышли к маленькому чудному озеру. На берегу озера сидела прекрасная принцесса, - наверное, она только что искупалась.</p>
<a href="btn:12">#btnname$</a>
</html>

end


:12
invkill 
inv+ Принцесса
<html>
<p>У девушки были огромные прекрасные глаза! Она была Вам искренне благодарна за подарок. И даже не стала ругаться за гибель своего ручного медведя! Тем более, у неё был еще один ручной зверь - очень прикольный музыкальный кот! </p>
<div align="center"><img src="#quest_path$/Princess2.jpg" class="foto" alt="Я жду тебя, милый!"></div>
<a href="btn:13">Поцеловать принцессу</a>
</html>
end

:13
inv_visible false
<html>
<p>В общем, всё получилось как надо: любовь, свадьба, пиво и конец сказки.</p>
<div align="center"><h1>Победа!!!</h1></div><br>
<div align="center"><img src="#quest_path$/Prikol.gif" class="foto" alt="Мы славно покуролесили на свадьбе!"></div>
</html>
end
